<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Alpha Swimming</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<style>
		  html,body{
		    padding: 0;
		    margin: 0;
		  }
		  *{
		    box-sizing: border-box;
		  }
		  .home{
		    width: 100%;
		    height: 100vh;
		    background: #7a8185;
		  }
		  .header{
		    height: 45vh;
		    text-align: center;
		    color: white;
		  }
		  .header img{
		    width: 100px;
		    height: 100px;
		    margin-top: 60px;
		    border-radius: 50%;
		  }
		  .header p{
		    width: 80%;
		    margin: 0 auto;
		  }
		  .links{
		    padding-top: 0;
		  }
		  .links a{
		    text-decoration: none;
		    color: black;
		  }
		  .links .link{
		    width: 80%;
		    margin: 0 auto;
		    margin-bottom: 15px;
		    padding: 5px;
		    background: white;
		    border-radius: 5px;
		    border: 2px #000 solid;
		    box-shadow: 5px 5px #000;
		    transition: .3s;
		    color: #7a8185;
		  }
		  .links .link:hover{
		    box-shadow: none;
		  }
		  .links .link img{
		    width: 50px;
		    background: black;
		    border-radius: 3px;
		    float: left;
		  }
		  .links .link h4{
		    text-align: center;
		    margin: 15px;
		  }
		</style>
  </head>
  <body>
    <div class="home">
      <div class="header">
        <img src="logo.jpg" alt="" />
        <h3>
           اكاديمية الفا المواهب
        </h3>
        <p>
          اكاديمية الفا الرياضيه الأكاديمية الاولي علي مستوي المملكة 
        </p>
      </div>
      <div class="links">
        <a href="https://www.facebook.com/alphaacademysa?mibextid=ZbWKwL">
          <div class="link">
            <img src="facebook.png" alt="" />
            <h4>
              Facebook 
            </h4>
          </div>
        </a>
        <a href="http://wa.me/966570222163">
          <div class="link">
            <img src="whatsapp.png" alt="" />
            <h4>
              Whatsapp 
            </h4>
          </div>
        </a>
        <a href="https://www.instagram.com/alphaacademysa?igsh=MWhzdzRza2dnNTIwNw==">
          <div class="link">
            <img src="instagram.png" alt="" />
            <h4>
              Instagram 
            </h4>
          </div>
        </a>
        <a href="https://www.snapchat.com/add/t.swim2?share_id=I_J3gBTdq98&locale=ar-EG">
          <div class="link">
            <img src="snapchat.png" alt="" />
            <h4>
              Snapchat 
            </h4>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
